.tophive_mm_widget_form{}
.tophive_mm_widget_form label{
	display: block;
    margin-bottom: 5px;
}
.tophive_mm_widget_form input{}
.tophive_mm_widget_form input[type='text'],
.tophive_mm_widget_form textarea{
	width: 100%;
	margin-bottom: 5px;
	margin-top: 5px;
	border-radius: 2px;
	border: 1px solid #ddd;
}
.tophive_mm_widget_form input[type='button']{
    background: #016087 !important;
    color: #fff !important;
}
.tophive_mm_widget_form img{
    margin: 0px;
    padding: 0px;
    max-width: 100%;
    float: left;
    display: block;
    border-radius: 3px;
    margin-bottom: 10px;
}

/*--------- Color PIcker ----------------*/\
.wp-picker-container .wp-color-result-text{
    position: absolute;
    top: -1px;
    left: 29px;
    border-left: 0;
    transition: all 0.1s ease;
}
.wp-picker-container.wp-picker-active .wp-color-result-text{
    visibility: hidden;
}
.widget .wp-picker-container.wp-picker-active .wp-picker-open + .wp-picker-input-wrap .wp-color-picker{
    width: 80px;
    float: left;
    height: 30px !important;
    text-align: center;
}