// Modular Scale settings
$ms-base:       1em, 0.875em;
$ms-ratio:      1.618;

// Site Fonts
$font_main:     -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
$font_heading:  $font_main;
$font_code:     Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
$font_pre:      "Courier 10 Pitch", Courier, monospace;

$container_width: 1200px; // 1200px; 75em

// Background
$background_body: #ffffff;

// Colors
$color_text:        #444444;
$color_primary:     #005670;
$color_secondary:   #c3512f;
$color_link:        #005670;
$color_link_hover:  #111111;
$color_border:      #eaecee;
$color_meta:        #6d6d6d;

// Box Shadow
$boxshadow_dropdown: 0 3px 30px rgba(25,30,35,.1);

// Helper
$submenu_width: 16em;

// Skin

// - Dark mode
$light_color: white(0.99);
$light_color_link: white(0.79);
$light_color_link_hover: white(0.99);
$light_color_border: rgba(255,255,255,0.08);
$light_bg: rgba(255,255,255,0.9);

// - Light mode
$dark_color: black(0.6);
$dark_color_link: black(0.5);
$dark_color_link_hover: black(0.8);
$dark_color_border: rgba(0,0,0,0.08);
$dark_bg: rgba(0,0,0,0.8);

// Screen resolutions
$screen_lg: 80em;   // max 1280px
$screen_md: 64em;   // max 1024px
$screen_sm: 48em;   // max 768px
$screen_xs: 35.5em; // up to 568px

/*
$gl-devices-list: (
    desktop: "screen and (min-width: 64em)", // up 1024px
    tablet: "screen and (max-width: 64em) and ( min-width: 35.5em )", // 568px - 1024px
    mobile: "screen and (max-width: 35.5em)" // from to 568px to smaller
) !default;
*/

$gl-devices-list: (
        desktop: "screen and (min-width: 1025px)", // up 1024px
        tablet: "screen and (max-width: 1024px)", // 568px - 1024px
        tablet_up: "screen and (min-width: 568px)", // 568px - above
        mobile: "screen and (max-width: 568px)" // from to 568px to smaller
) !default;
