@import "../../../../assets/sass/vars";
@import "../../../../assets/sass/mixins";

.woocommerce-ordering {
    @include for_device(mobile) {
        margin-left: auto;
    }
}

.tophive-filter-btn {
    padding-left: 10px;
    padding-right: 10px;
    text-transform: uppercase;
    align-items: center;
    span {
        margin-left: 10px;
        font-size: 0.8em;
    }
}
.tophive-active-filters {
    margin: 1em 0 0;
    h3 {
        display: inline-block;
        font-size: 0.9em;
        margin-bottom: 0px;
        margin-right: 15px;
        text-transform: uppercase;
    }
    ul {
        display: inline-block;
        overflow: initial;
        li {
            float: none;
            display: inline-block;
        }
    }
}

.off-canvas-sidebar-overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: block;
    background: rgba(0,0,0,0.5);
    transition: opacity 0.4s ease, visibility 0.4s ease;
    z-index: 990;
    visibility: hidden;
    opacity: 0;
    cursor: pointer;
   // display: none;
    &.active {
        z-index: 990;
        visibility: visible;
        opacity: 1;
        //display: block;
    }
}

.off-canvas-sidebar {
    position: fixed;
    width: 300px;
    display: block;
    z-index: 990;
    background: #fff;
    padding: 3em 1.5em 3em;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
    overflow: auto;
    transition: transform 0.5s cubic-bezier(0.79, 0.14, 0.15, 0.86);

    &.slider-from-left {
        top: 0px;
        left: 0px;
        bottom: 0px;
        transform: translateX(-100%);
        &.active {
            transform: translateX(0);
        }
    }

    &.slider-from-right {
        top: 0px;
        right: 0px;
        bottom: 0px;
        transform: translateX(100%);
        &.active {
            transform: translateX(0);
        }
    }

    .off-canvas-actions {
        position: absolute;
        right: 1.4em;
        top: 1em;
    }

    .tophive-wc-filter-form {
        .children {
            padding-left: 2em;
        }
    }
}

.admin-bar {
    .off-canvas-sidebar {
        padding: 4em 1.5em 1.5em;
        .off-canvas-actions {
            top: 2.5em;
        }
    }
}
