
.woocommerce-product-gallery {
    &:after {
        content: "";
        display: block; clear: both;
    }
    &__wrapper {

    }
}

.woocommerce-product-gallery__image > a {
    display: block;
    margin: 0 auto;
    text-align: center;
}

.wc-nav-thumbs {
    margin: 0 -5px;
    .slick-slide {
        outline: none !important;
    }
    .woocommerce-product-gallery__image {
        padding: 5px;
        outline: none !important;
        img {
        }
    }
}

.wc-gallery-vertical {

    &.woocommerce-product-gallery {
        margin-bottom: 0px;
    }
    .woocommerce-product-gallery__wrapper {
        width: 80%;
        float: right;
        .slick-slide {
            border: 0px;
            outline: none !important;
        }
    }

    .slick-slide > div {
        line-height: 0px;
    }

    span.onsale {
        left: calc( 20% + 1em );
    }

    .wc-nav-thumbs {
        width: 20%;
        float: left;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
        .slick-list {
           //height: 100% !important;
            img {
                max-width: 100%;
                line-height: 0px;
            }
        }
        //height: 100%;
        display: block;
        .woocommerce-product-gallery__image {
            padding: 0px;
            display: block;
        }
    }
}


/* Slick Slider */
.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;

    &:focus {
        outline: none;
    }

    &.dragging {
        cursor: hand;
    }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
}
.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    [dir="rtl"] & {
        float: right;
    }
    img {
        display: block;
    }
    &.slick-loading img {
        display: none;
    }

    display: none;

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: block;
    }

    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}
.slick-arrow.slick-hidden {
    display: none;
}
// Default Variables

/* Slider */

.slick-list {
    .slick-loading & {
        background: #fff; opacity: 0.5;
    }
}

.wc-nav-thumbs {
    .slick-slide {
        cursor: pointer;
        opacity: 0.5;
        &.slick-current {
            opacity: 1;
        }
    }
}


/* Arrows */
.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    top: 50%;
    transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: none;
    z-index: 15;
    transition: opacity 0.3s linear;
    opacity: 0;
    &.slick-disabled {
        visibility: hidden;
    }
}
.slick-slider:hover {
    .slick-prev,
    .slick-next {
        opacity: 1;
    }
}
.slick-prev {
    left: 15px;
}

.slick-next {
    right: 15px;
}

.slick-vertical {
    &.wc-nav-thumbs {
        margin-top: 0px;
        margin-bottom: 0px;
        padding-right: 5px;
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
    }
    .slick-prev {
        transform: translate(-50%, 0%) rotate( 90deg );
        top: 15px;
        left: 50%;
    }
    .slick-next {
        bottom: 15px;
        top: auto;
        right: auto;
        left: 50%;
        transform: translate(-50%, 0%) rotate( 90deg );
    }
    .slick-slide {
        border-top-width: 0px;
        border-left-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 7px;
        &:last-child {
            border-bottom-width: 0px;
        }
    }
}

/* Dots */

.slick-dotted.slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    bottom: 15px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    z-index: 30;
    left: 40px;
    right: 40px;
    li {
        position: relative;
        display: inline-block;
        text-align: center;
        height: 15px;
        width: 15px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;
        button {
            border: 0;
            background: #333333;
            display: inline-block;
            height: 10px;
            width: 10px;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            padding: 5px;
            cursor: pointer;
            box-shadow: none;
            border-radius: 50%;
            opacity: 0.5;
            transition: all 0.3s linear;
            &:hover, &:focus {
                outline: none;
                background: none;
                box-shadow: none;
                opacity: 1;
                background:  #333333;
            }
        }
        &.slick-active {
            button {
                opacity: 1;
                background: #333333;
            }
        }
    }
}