/* bp-demo-import.css */
.bp-demo-modal {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .bp-demo-modal-content {
    background: #fff;
    padding: 30px;
    max-width: 600px;
    width: 100%;
    border-radius: 6px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
  }
  
  #bp-demo-log {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 1.6;
  }
  
  .bp-demo-progress {
    width: 100%;
    background: #f3f3f3;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    margin-bottom: 25px;
  }
  
  .bp-demo-progress .bar {
    width: 0%;
    height: 100%;
    background: #2271b1;
    transition: width 0.4s ease;
  }
  
  #bp-demo-loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #2271b1;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
    margin: 10px auto;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
.demo-import-card {
  width: 33%;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
}
.demo-import-card__image {
  img {
    width:100%;
    height:200px;
    object-fit:cover;
  }
}
.demo-import-card__action {
  background:#000;
  padding: 20px;
  display: flex ;
  justify-content: space-between;
  align-items:center;

  h1{
    margin:0px;
    padding:0px;
    color:#fff;
    font-size: 17px;
  }

  button{
    padding: 0px 20px !important;
    font-size: 13px !important;
    text-transform: uppercase;
  }
}

.template-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1rem;
}

.template-card {
  position: relative;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  overflow: hidden;
}

.card-image {
  position: relative;
  cursor: pointer;
}

.card-image img {
  width: 100%;
  height: auto;
  display: block;
}

.tooltip {
  position: absolute;
  bottom: 8px;
  left: 8px;
  right: 8px;
  background: rgba(0,0,0,0.75);
  color: #fff;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
  opacity: 0;
  transition: opacity 0.2s;
  pointer-events: none;
}

.card-image:hover .tooltip {
  opacity: 1;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
}

.card-info h3 {
  margin: 0;
  font-size: 16px;
}

.card-info p {
  margin: 0;
  font-size: 13px;
  color: #777;
}

.import-button {
  background: #0073aa;
  color: #fff;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.import-button:hover {
  background: #005177;
}

.card-image {
  position: relative;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  display: block;
}

.preview-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,0.7);
  color: white;
  font-size: 20px;
  padding: 30px;
  border-radius: 50%;
  text-decoration: none;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.card-image:hover .preview-icon {
  opacity: 1;
}
.preview-icon:hover{
  color: #fff;
}

.tooltip {
  position: absolute;
  bottom: 8px;
  left: 8px;
  right: 8px;
  background: rgba(0,0,0,0.7);
  color: #fff;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
}

.card-image:hover .tooltip {
  opacity: 1;
}

#template-import-modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.modal-content {
  background: #fff;
  padding: 20px;
  width: 420px;
  max-width: 90%;
  border-radius: 6px;
}

