.woocommerce-product-gallery:after {
  content: "";
  display: block;
  clear: both;
}

.woocommerce-product-gallery__image > a {
  display: block;
  margin: 0 auto;
  text-align: center;
}

.wc-nav-thumbs {
  margin: 0 -5px;
}
.wc-nav-thumbs .slick-slide {
  outline: none !important;
}
.wc-nav-thumbs .woocommerce-product-gallery__image {
  padding: 5px;
  outline: none !important;
}

.wc-gallery-vertical.woocommerce-product-gallery {
  margin-bottom: 0px;
}
.wc-gallery-vertical .woocommerce-product-gallery__wrapper {
  width: 80%;
  float: left;
}
.wc-gallery-vertical .woocommerce-product-gallery__wrapper .slick-slide {
  border: 0px;
  outline: none !important;
}
.wc-gallery-vertical .slick-slide > div {
  line-height: 0px;
}
.wc-gallery-vertical span.onsale {
  right: calc( 20% + 1em );
}
.wc-gallery-vertical .wc-nav-thumbs {
  width: 20%;
  float: right;
  position: absolute;
  top: 0px;
  right: 0px;
  overflow: hidden;
  display: block;
}
.wc-gallery-vertical .wc-nav-thumbs .slick-list img {
  max-width: 100%;
  line-height: 0px;
}
.wc-gallery-vertical .wc-nav-thumbs .woocommerce-product-gallery__image {
  padding: 0px;
  display: block;
}

/* Slick Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  right: 0;
  top: 0;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: right;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir="rtl"] .slick-slide {
  float: left;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/* Slider */
.slick-loading .slick-list {
  background: #fff;
  opacity: 0.5;
}

.wc-nav-thumbs .slick-slide {
  cursor: pointer;
  opacity: 0.5;
}
.wc-nav-thumbs .slick-slide.slick-current {
  opacity: 1;
}

/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  top: 50%;
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
  z-index: 15;
  transition: opacity 0.3s linear;
  opacity: 0;
}
.slick-prev.slick-disabled,
.slick-next.slick-disabled {
  visibility: hidden;
}

.slick-slider:hover .slick-prev,
.slick-slider:hover .slick-next {
  opacity: 1;
}

.slick-prev {
  right: 15px;
}

.slick-next {
  left: 15px;
}

.slick-vertical.wc-nav-thumbs {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 5px;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
}
.slick-vertical .slick-prev {
  transform: translate(50%, 0%) rotate(-90deg);
  top: 15px;
  right: 50%;
}
.slick-vertical .slick-next {
  bottom: 15px;
  top: auto;
  left: auto;
  right: 50%;
  transform: translate(50%, 0%) rotate(-90deg);
}
.slick-vertical .slick-slide {
  border-top-width: 0px;
  border-right-width: 0px;
  border-left-width: 0px;
  border-bottom-width: 7px;
}
.slick-vertical .slick-slide:last-child {
  border-bottom-width: 0px;
}

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: 15px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  z-index: 30;
  right: 40px;
  left: 40px;
}
.slick-dots li {
  position: relative;
  display: inline-block;
  text-align: center;
  height: 15px;
  width: 15px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}
.slick-dots li button {
  border: 0;
  background: #333333;
  display: inline-block;
  height: 10px;
  width: 10px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  cursor: pointer;
  box-shadow: none;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.3s linear;
}
.slick-dots li button:hover, .slick-dots li button:focus {
  outline: none;
  background: none;
  box-shadow: none;
  opacity: 1;
  background: #333333;
}
.slick-dots li.slick-active button {
  opacity: 1;
  background: #333333;
}
