/*
$gl-devices-list: (
    desktop: "screen and (min-width: 64em)", // up 1024px
    tablet: "screen and (max-width: 64em) and ( min-width: 35.5em )", // 568px - 1024px
    mobile: "screen and (max-width: 35.5em)" // from to 568px to smaller
) !default;
*/
/************************
   Device Query
*************************/
@keyframes c_spinner {
  to {
    transform: rotate(-360deg);
  }
}
.wc-product-media {
  overflow: hidden;
}

.p-media-top {
  position: absolute;
  right: 0px;
  left: 0px;
  top: 0px;
  z-index: 5;
}
.p-media-center {
  position: absolute;
  right: 0px;
  left: 0px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 5;
}
.p-media-bottom {
  position: absolute;
  right: 0px;
  left: 0px;
  bottom: 0px;
  z-index: 5;
}

.p-media-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.p-media-row span.onsale {
  position: relative;
  top: auto;
  right: auto;
  display: inline-block;
}
.p-media-row .col-left {
  order: 1;
  padding-right: 0.5em;
  padding-top: 0.5em;
  text-align: right;
}
.p-media-row .col-center {
  order: 2;
  margin: 0 auto;
  text-align: center;
}
.p-media-row .col-right {
  order: 3;
  margin-left: 0px;
  margin-right: auto;
  padding-left: 0.5em;
  padding-top: 0.5em;
  text-align: left;
}
.p-media-row.p-col-1:not(.p-media-center) .col-center {
  width: 100%;
}
.p-media-row .tophive-wc-quick-view {
  display: block;
}
.p-media-row .pm-item {
  transition: all 0.3s linear;
}
.p-media-row .show-when_hover.pm-item {
  opacity: 0;
}
.ontouch-screen .p-media-row .show-when_hover.pm-item {
  opacity: 0;
}
.wc-product-inner:hover .p-media-row .show-when_hover.pm-item {
  opacity: 1;
  transform: translate(0);
}
.p-media-row .col-right .show-when_hover.pm-item {
  transform: translateX(-100%);
}
.ontouch-screen .p-media-row .col-right .show-when_hover.pm-item {
  transform: translateX(0);
}
.p-media-row .col-left .show-when_hover.pm-item {
  transform: translateX(100%);
}
.ontouch-screen .p-media-row .col-left .show-when_hover.pm-item {
  transform: translateX(0);
}
.p-media-row .p-media-center-center .show-when_hover.pm-item {
  opacity: 0;
}
.ontouch-screen .p-media-row .p-media-center-center .show-when_hover.pm-item {
  opacity: 0;
}
.p-media-row .p-media-bottom-center .show-when_hover.pm-item {
  transform: translateY(100%);
}
.ontouch-screen .p-media-row .p-media-bottom-center .show-when_hover.pm-item {
  transform: translateX(0);
}

.tophive-wc-wishlist,
.tophive-wc-compare,
.button.add_to_cart_button,
.quick-view-btn {
  white-space: nowrap;
  text-transform: uppercase;
  display: inline-block;
  transition: all 0.3s linear;
}

.p-media-center-center.col-horizontal {
  justify-content: center;
}

.p-media-bottom-center.col-horizontal {
  justify-content: center;
  align-items: flex-end;
}
.p-media-bottom-center .pm-item:first-child:last-child {
  flex-basis: 100%;
}
.p-media-bottom-center .pm-item:first-child:last-child a:first-child:last-child:not(.display-icon), .p-media-bottom-center .pm-item:first-child:last-child a.add_to_cart_button:not(.display-icon) {
  width: 100%;
}
.p-media-bottom-center .quick-view-btn {
  background: rgba(0, 0, 0, 0.5);
  color: rgba(255, 255, 255, 0.8);
}

.wc-product-inner .cd-btn:not(.cd-not-apply),
.wc-product-inner .button.add_to_cart_button:not(.out-media),
.wc-product-inner .tinvwl_add_to_wishlist_button {
  background: rgba(255, 255, 255, 0.5);
  color: #888888;
  opacity: 0.6;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
}
.wc-product-inner .cd-btn:not(.cd-not-apply):hover,
.wc-product-inner .button.add_to_cart_button:not(.out-media):hover,
.wc-product-inner .tinvwl_add_to_wishlist_button:hover {
  background: rgba(255, 255, 255, 0.99);
  opacity: 1;
  outline: none;
}
.wc-product-inner .cd-btn,
.wc-product-inner .tinvwl_add_to_wishlist_button {
  font-size: 12px;
  transition: all 0.3s linear;
}

.wc-product-inner .col-vertical .pm-item {
  margin-bottom: 0.5em;
}
.wc-product-inner .col-vertical .pm-item:last-child {
  margin-bottom: 0px;
}

.wc-product-inner .display-icon,
.wc-product-inner .tophive-wc-wishlist,
.wc-product-inner .tophive-wc-compare,
.wc-product-inner .button.add_to_cart_button,
.wc-product-inner .quick-view-btn {
  align-items: center;
  justify-content: center;
}
.wc-product-inner .display-icon.display-icon,
.wc-product-inner .tophive-wc-wishlist.display-icon,
.wc-product-inner .tophive-wc-compare.display-icon,
.wc-product-inner .button.add_to_cart_button.display-icon,
.wc-product-inner .quick-view-btn.display-icon {
  line-height: 1px;
  min-width: 35px;
  min-height: 35px;
  padding: 7px;
  display: inline-flex;
}
.wc-product-inner .display-icon.display-icon.loading,
.wc-product-inner .tophive-wc-wishlist.display-icon.loading,
.wc-product-inner .tophive-wc-compare.display-icon.loading,
.wc-product-inner .button.add_to_cart_button.display-icon.loading,
.wc-product-inner .quick-view-btn.display-icon.loading {
  padding: 7px;
}
.wc-product-inner .display-icon.display-icon,
.wc-product-inner .tophive-wc-wishlist.display-icon,
.wc-product-inner .tophive-wc-compare.display-icon,
.wc-product-inner .button.add_to_cart_button.display-icon,
.wc-product-inner .quick-view-btn.display-icon {
  border-radius: 100px;
}
.wc-product-inner .tinvwl_add_to_wishlist_button.tinvwl-product-in-list i:before {
  content: "\f004";
}
.wc-product-inner .tinvwl_add_to_wishlist_button.display-icon i,
.wc-product-inner .tinvwl_add_to_wishlist_button.display-icon svg {
  margin-left: 0px !important;
}
.wc-product-inner .tinvwl_add_to_wishlist_button:before {
  margin-left: 0px !important;
}
.wc-product-inner a {
  font-size: 1em;
}
.wc-product-inner a:not(.button.add_to_cart_button) {
  background: #fff;
  color: #444444;
}

.wc-product-media .added_to_cart {
  display: none !important;
}

.col-horizontal {
  display: flex;
  justify-content: space-between;
}
.col-horizontal .wc-product__part,
.col-horizontal .pm-item {
  margin-top: 0px;
  margin-left: 0.5em;
}
.col-horizontal .wc-product__part > *,
.col-horizontal .pm-item > * {
  display: inline-block;
}
.col-horizontal .wc-product__part:last-child,
.col-horizontal .pm-item:last-child {
  margin-left: 0px;
}
.col-horizontal .display-icon {
  line-height: 1px;
}

/* More Styling for elemenets */
.wc-product-inner .display-inline {
  display: inline-block;
  margin-left: 1em;
}
.wc-product-inner .display-inline:last-child {
  margin-left: 0px;
}
.wc-product-inner .display-icon .icon-label {
  display: none;
}
.wc-product-inner .display-text i,
.wc-product-inner .display-text svg {
  display: none;
}
.wc-product-inner .display-both i,
.wc-product-inner .display-both svg {
  margin-left: 0.6em;
}
.wc-product-inner .wc-product__part {
  transition: all 0.3s linear;
}
.wc-product-inner .show_when_hover {
  opacity: 0;
}
.wc-product-inner:hover .hide_when_hover {
  opacity: 0;
}
.wc-product-inner:hover .show_when_hover {
  opacity: 1;
}

.wc-product-contents .b-row-main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.wc-product-contents .col-right {
  margin-right: auto;
  margin-left: 0px;
  margin-top: 0px;
  text-align: left;
  order: 5;
}
.wc-product-contents .b-col.col-bottom {
  flex: 1 1 100%;
  flex-shrink: 0;
  width: 100%;
  order: 1;
}

.b-col {
  flex-shrink: 1;
  flex-basis: auto;
}
.b-col * {
  margin-top: 0.7em;
}
.b-col *:first-child {
  margin-top: 0px;
}

/**
3rd
 */
.wc-product-inner .yith-wcwl-add-button > a i,
.wc-product-inner .yith-wcwl-add-to-wishlist {
  margin-left: 0px;
}
.wc-product-inner .wooscp-btn.wooscp-btn-adding:after {
  display: none;
}

ul.products li.product .wc-product-inner .tinvwl_add_to_wishlist_button {
  margin-top: 0;
}

/* Wish list builder item */
.wishlist_products_counter {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 0.85em;
}
.wishlist_products_counter > span {
  margin: 0 2px;
}
.wishlist_products_counter > span:first-child {
  margin-right: 0px;
}
.wishlist_products_counter > span:last-child {
  margin-left: 0px;
}

.wishlist-icon {
  display: inline-block;
  position: relative;
  font-size: 1.3em;
}
.wishlist-icon i {
  width: 1.3em;
  height: 1.3em;
  display: block;
  position: relative;
  top: -1px;
}
.wishlist-icon i:before {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
}

.wishlist_products_counter_number {
  position: absolute;
  top: -4px;
  left: 2px;
  right: auto;
  transform: translate(-50%, 0%);
  font-size: 11px;
  min-width: 16px;
  min-height: 16px;
  line-height: 16px;
  display: block;
  text-align: center;
  color: #ffffff;
  background: #c3512f;
  border-radius: 20px;
}

.item--wc_wishlist {
  position: relative;
}
@media screen and (max-width: 568px) {
  .item--wc_wishlist .wc_wishlist-mobile-hide {
    display: none !important;
  }
  .item--wc_wishlist .wc-cart-mobile-show {
    display: inline-block !important;
  }
}
@media screen and (max-width: 1024px) {
  .item--wc_wishlist .wc_wishlist-tablet-hide {
    display: none;
  }
  .item--wc_wishlist .wc_wishlist-tablet-show {
    display: inline-block;
  }
}
@media screen and (min-width: 1025px) {
  .item--wc_wishlist .wc_wishlist-desktop-hide {
    display: none;
  }
  .item--wc_wishlist .wc_wishlist-desktop-show {
    display: inline-block;
  }
}

/**
 * Tooltip Styles
 */
/* Add this attribute to the element that needs a tooltip */
[data-tooltip] {
  position: relative;
  z-index: 2;
  cursor: pointer;
}

/* Hide the tooltip content by default */
[data-tooltip]:before,
[data-tooltip]:after {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/* Position tooltip above the element */
[data-tooltip]:before {
  position: absolute;
  bottom: 110%;
  right: 50%;
  margin-bottom: 5px;
  transform: translateX(50%);
  padding: 7px;
  max-width: 160px;
  min-width: 120px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #000;
  background-color: rgba(51, 51, 51, 0.9);
  color: #fff;
  content: attr(data-tooltip);
  text-align: center;
  font-size: 11px;
  text-transform: none;
  line-height: 1.2;
  word-break: break-word;
  white-space: normal;
}

/* Triangle hack to make tooltip look like a speech bubble */
[data-tooltip]:after {
  position: absolute;
  bottom: 110%;
  right: 50%;
  margin-right: -5px;
  width: 0;
  border-top: 5px solid #000;
  border-top: 5px solid rgba(51, 51, 51, 0.9);
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  content: " ";
  font-size: 0;
  line-height: 0;
}

/* Show tooltip content on hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  opacity: 1;
}

.woocommerce-pagination .tophive-infinity-loader .tophive-infinity-button.button.loading::after {
  content: none !important;
}

.builder-item--woo_search_box123 {
  display: block;
  width: 100%;
}
.builder-item--woo_search_box123 .has_cats_select {
  color: #282828;
  border: 1px solid #e5e5e5;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
  border-radius: 2px;
}
.builder-item--woo_search_box123 .has_cats_select .search_product_cats {
  display: block;
  width: 160px;
  float: right;
  height: 2.4em;
  border: 0;
  border-radius: 0;
  background-color: transparent;
  color: #6d6d6d;
  position: relative;
  border-left: 1px solid #eee;
}
.builder-item--woo_search_box123 .has_cats_select input.search-field {
  display: block;
  width: calc(100% - 160px);
  overflow: hidden;
  border: 0;
  box-shadow: none;
  border-radius: 0;
  background-color: transparent;
}
