a:33:{s:12:"_multiwidget";i:1;i:3;a:1:{s:7:"content";s:241:"<!-- wp:group -->
<div class="wp-block-group"><!-- wp:legacy-widget {"idBase":"buddypress_groups_desc","instance":{"encoded":"YToxOntzOjU6InRpdGxlIjtzOjQ6IkluZm8iO30=","hash":"bd3f53cd5497125eb8984c43ff69801c"}} /--></div>
<!-- /wp:group -->";}i:4;a:1:{s:7:"content";s:408:"<!-- wp:columns {"align":"full"} -->
<div class="wp-block-columns alignfull"><!-- wp:column {"width":"100%"} -->
<div class="wp-block-column" style="flex-basis:100%"><!-- wp:legacy-widget {"idBase":"bp_groups_widget","instance":{"encoded":"YTowOnt9","hash":"374971e52c98b5991b0ea28fffc9d70d","raw":{},"title":"","is_widget_customizer_js_value":true}} /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->";}i:6;a:1:{s:7:"content";s:28:"<!-- wp:latest-comments /-->";}i:8;a:1:{s:7:"content";s:154:"<!-- wp:paragraph -->
<p>Copyright © 2021 Classic – Powered by <a href="https://themeforest.net/user/tophive">one</a>.</p>
<!-- /wp:paragraph -->";}i:11;a:1:{s:7:"content";s:154:"<!-- wp:paragraph -->
<p>Copyright © 2021 Classic – Powered by <a href="https://themeforest.net/user/tophive">one</a>.</p>
<!-- /wp:paragraph -->";}i:14;a:1:{s:7:"content";s:34:"<!-- wp:gamipress/user-points /-->";}i:16;a:1:{s:7:"content";s:253:"<!-- wp:paragraph {"textColor":"black","className":"copyright"} -->
<p class="copyright has-black-color has-text-color">Copyright © 2022 Classic – Powered by&nbsp;<a href="https://themeforest.net/user/tophive">one</a>.</p>
<!-- /wp:paragraph -->";}i:18;a:1:{s:7:"content";s:33:"<!-- wp:bp/latest-activities /-->";}i:19;a:1:{s:7:"content";s:30:"<!-- wp:bp/active-members /-->";}i:22;a:1:{s:7:"content";s:26:"<!-- wp:bp/login-form /-->";}i:23;a:1:{s:7:"content";s:30:"<!-- wp:bp/dynamic-groups /-->";}i:24;a:1:{s:7:"content";s:31:"<!-- wp:bp/dynamic-members /-->";}i:25;a:1:{s:7:"content";s:30:"<!-- wp:bp/online-members /-->";}i:26;a:1:{s:7:"content";s:31:"<!-- wp:bp/dynamic-members /-->";}i:27;a:1:{s:7:"content";s:30:"<!-- wp:bp/active-members /-->";}i:29;a:1:{s:7:"content";s:23:"<!-- wp:bp/friends /-->";}i:32;a:1:{s:7:"content";s:30:"<!-- wp:bp/embed-activity /-->";}i:34;a:1:{s:7:"content";s:33:"<!-- wp:bp/latest-activities /-->";}i:36;a:1:{s:7:"content";s:23:"<!-- wp:bp/friends /-->";}i:37;a:1:{s:7:"content";s:23:"<!-- wp:bp/friends /-->";}i:39;a:1:{s:7:"content";s:35:"<!-- wp:bp/member {"itemID":4} /-->";}i:40;a:1:{s:7:"content";s:82:"<!-- wp:bp/group {"itemID":3,"avatarSize":"thumb","displayDescription":false} /-->";}i:42;a:1:{s:7:"content";s:33:"<!-- wp:bp/latest-activities /-->";}i:43;a:1:{s:7:"content";s:33:"<!-- wp:bp/latest-activities /-->";}i:44;a:1:{s:7:"content";s:33:"<!-- wp:bp/latest-activities /-->";}i:45;a:1:{s:7:"content";s:30:"<!-- wp:bp/dynamic-groups /-->";}i:46;a:1:{s:7:"content";s:30:"<!-- wp:bp/online-members /-->";}i:48;a:1:{s:7:"content";s:30:"<!-- wp:bp/online-members /-->";}i:51;a:1:{s:7:"content";s:31:"<!-- wp:bp/dynamic-members /-->";}i:53;a:1:{s:7:"content";s:30:"<!-- wp:bp/online-members /-->";}i:55;a:1:{s:7:"content";s:30:"<!-- wp:bp/online-members /-->";}i:57;a:1:{s:7:"content";s:30:"<!-- wp:bp/active-members /-->";}}